{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@assets": [
        "./assets/"
      ],
      "@components": [
        "./views/components/"
      ],
      "@features": [
        "./features"
      ],
      "@pages": [
        "./views/pages/"
      ],
      "@services": [
        "./services/"
      ],
      "@utils": [
        "./utils/"
      ],
    }
  }
}